# ChronoDesk

./: .gitignore  ChronoDesk.sln  README.md
ChronoDesk.Application/: ChronoDesk.Application.csproj  Class1.cs
ChronoDesk.Application/Interfaces/: ICsvExportService.cs  IDataMaintenanceService.cs  IProjectService.cs  IReportService.cs  ITimerService.cs
ChronoDesk.Application/Services/: ProjectService.cs  ReportService.cs  TimerService.cs
ChronoDesk.Domain/: ChronoDesk.Domain.csproj  Class1.cs
ChronoDesk.Domain/Entities/: AppSetting.cs  BaseEntity.cs  Project.cs  TimeEntry.cs
ChronoDesk.Domain/Interfaces/: IProjectRepository.cs  IRepository.cs  ITimeEntryRepository.cs
ChronoDesk.Infrastructure/: ChronoDesk.Infrastructure.csproj  Class1.cs
ChronoDesk.Infrastructure/Migrations/: 20251229181417_InitialCreate.Designer.cs  20251229181417_InitialCreate.cs  ChronoDbContextModelSnapshot.cs
ChronoDesk.Infrastructure/Persistence/: ChronoDbContext.cs  ChronoDbContextFactory.cs
ChronoDesk.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  Repository.cs  TimeEntryRepository.cs
ChronoDesk.Infrastructure/Services/: CsvExportService.cs  DataMaintenanceService.cs
ChronoDesk.Tests/: ChronoDesk.Tests.csproj  UnitTest1.cs
ChronoDesk.Tests/Domain/: TimeEntryTests.cs
ChronoDesk.UI/: App.xaml  App.xaml.cs  ChronoDesk.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  convert_icon.ps1  create_ico.ps1
ChronoDesk.UI/Converters/: InverseBooleanToVisibilityConverter.cs  ViewModelTypeConverter.cs
ChronoDesk.UI/Services/: ProjectStore.cs  SettingsService.cs
ChronoDesk.UI/ViewModels/: MainViewModel.cs  ProjectListViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SummaryViewModel.cs  TimerViewModel.cs  ViewModelBase.cs
ChronoDesk.UI/Views/: ProjectListView.xaml  ProjectListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
